ZabavniParkKitKat/ZabavniParkKitKat/View/AtrakcijeView.xaml

<Window x:Class="ZabavniParkKitKat.View.AtrakcijeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AtrakcijeView" Height="500" Width="500">
    <Grid>
        <ListBox HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="387" Margin="47,336,0,0" ItemsSource="{Binding Atrakcije,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" SelectedItem="{Binding Path=OdabranaAtrakcija,UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="Tip atrakcije:&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="47,290,0,0" Width="84" Height="33"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Path=OdabranaAtrakcija.TipAtrakcije}" VerticalAlignment="Top" Margin="136,295,0,0"/>
        <GroupBox Header="Opis" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="286,27,0,0" Height="259" Width="180">
            <ScrollViewer HorizontalAlignment="Left" Height="237" VerticalAlignment="Top" Width="168">
                <TextBlock TextWrapping="Wrap" Text="{Binding Path=OdabranaAtrakcija.OpisAtrakcije}"/>
            </ScrollViewer>
        </GroupBox>
        <GroupBox Header="Slika" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="47,27,0,0" Height="263" Width="234">
            <Image HorizontalAlignment="Left" Height="241" VerticalAlignment="Top" Width="222" Source="{Binding Path=OdabranaAtrakcija.Slika}"/>
        </GroupBox>

    </Grid>
</Window>
