ZabavniParkKitKat/ZabavniParkKitKat/View/KompanijaLogedIn.xaml

<Window x:Class="ZabavniParkKitKat.View.KompanijaLogedIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="KompanijaLogedIn" Height="383.284" Width="582.09">
    <Grid Margin="2,0,-2,0">
        <Label Content="Logovani kornisnik:&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <Label Content="{Binding Path=KompanijaLogovana.Naziv,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="122,10,0,0"/>
        <GroupBox Header="Novi zahtjev" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="22,36,0,0" Height="299" Width="190">
            <Grid HorizontalAlignment="Left" Height="278" VerticalAlignment="Top" Width="180" Margin="0,0,-2,-1">
                <Label Content="Naziv proizvoda" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding Path=NazivProizvoda,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" VerticalAlignment="Top" Width="120" Margin="10,26,0,0"/>
                <Label Content="Obrazlozenje" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,113,0,0"/>
                <TextBox HorizontalAlignment="Left" Height="98" TextWrapping="Wrap" Text="{Binding Path=Obrazlozenje,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" VerticalAlignment="Top" Width="158" Margin="10,144,0,0"/>
                <Button Content="Posalji zahtjev&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="96" Margin="40,247,0,0" Command="{Binding Path=SaljiZahtjev}" Height="21"/>
                <Label Content="Datum sastanka&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,54,0,0" Height="25"/>
                <DatePicker HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,84,0,0" SelectedDate="{Binding Path=DatumSastanka,UpdateSourceTrigger=PropertyChanged}" DisplayDateStart="2012-01-01"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Poslani zahtjevi" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="235,36,0,0" Height="261" Width="301">
            <Grid HorizontalAlignment="Left" Height="219" VerticalAlignment="Top" Width="289" Margin="0,0,0,-12">
                <ListBox HorizontalAlignment="Left" Height="209" Margin="0,10,0,0" VerticalAlignment="Top" Width="279" ItemsSource="{Binding Path=SastanciKompanije,UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
