ZabavniParkKitKat/ZabavniParkKitKat/View/MapaView.xaml

<Window x:Class="ZabavniParkKitKat.View.MapaView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Mapa" Height="376" Width="382.667" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="ImageStyle1" TargetType="{x:Type Image}">
            <Setter Property="Source" Value="C:\Users\Amar\Documents\Visual Studio 2012\Projects\ZabavniParkKitKat\ZabavniParkKitKat\Mapa\China1.png" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Source" Value="C:\Users\Amar\Documents\Visual Studio 2012\Projects\ZabavniParkKitKat\ZabavniParkKitKat\Mapa\China2.png" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ImageStyle2" TargetType="{x:Type Image}">
            <Setter Property="Source" Value="C:\Users\Amar\Documents\Visual Studio 2012\Projects\ZabavniParkKitKat\ZabavniParkKitKat\Mapa\Polynesia1.png"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Source" Value="C:\Users\Amar\Documents\Visual Studio 2012\Projects\ZabavniParkKitKat\ZabavniParkKitKat\Mapa\Polynesia2.png"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ImageStyle3" TargetType="{x:Type Image}">
            <Setter Property="Source" Value="C:\Users\Amar\Documents\Visual Studio 2012\Projects\ZabavniParkKitKat\ZabavniParkKitKat\Mapa\Mediterrania1.png"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Source" Value="C:\Users\Amar\Documents\Visual Studio 2012\Projects\ZabavniParkKitKat\ZabavniParkKitKat\Mapa\Mediterrania2.png"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ImageStyle4" TargetType="{x:Type Image}">
            <Setter Property="Source" Value="C:\Users\Amar\Documents\Visual Studio 2012\Projects\ZabavniParkKitKat\ZabavniParkKitKat\Mapa\FarWest1.png"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Source" Value="C:\Users\Amar\Documents\Visual Studio 2012\Projects\ZabavniParkKitKat\ZabavniParkKitKat\Mapa\FarWest2.png"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ImageStyle5" TargetType="{x:Type Image}">
            <Setter Property="Source" Value="C:\Users\Amar\Documents\Visual Studio 2012\Projects\ZabavniParkKitKat\ZabavniParkKitKat\Mapa\Mexico1.png"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Source" Value="C:\Users\Amar\Documents\Visual Studio 2012\Projects\ZabavniParkKitKat\ZabavniParkKitKat\Mapa\Mexico2.png"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Margin="-1,0,1,0">
        <Button Height="Auto" Width="Auto" Margin="184,62,47,164" Command="{Binding Path=Polynesia}">
            <Button.Template>
                <ControlTemplate>
                    <Image HorizontalAlignment="Center" Height="136" VerticalAlignment="Top" Width="157" Style="{DynamicResource ImageStyle2}"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Height="Auto" Width="Auto" Margin="170,150,63,65" Command="{Binding Path=Mediterrania}">
            <Button.Template>
                <ControlTemplate>
                    <Image HorizontalAlignment="Left" Height="148"  VerticalAlignment="Top" Width="154" Style="{DynamicResource ImageStyle3}"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Height="Auto" Width="Auto" Margin="78,147,166,109" Command="{Binding Path=FarWest}">
            <Button.Template>
                <ControlTemplate>
                    <Image HorizontalAlignment="Left" Height="133" VerticalAlignment="Top" Width="133" Style="{DynamicResource ImageStyle4}"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Height="Auto" Width="Auto" Margin="78,57,196,183" Command="{Binding Path=Mexico}">
            <Button.Template>
                <ControlTemplate>
                    <Image HorizontalAlignment="Left" Height="123" VerticalAlignment="Top" Width="100"  Style="{DynamicResource ImageStyle5}"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Height="Auto" Width="Auto" Margin="144,47,105,174" Command="{Binding Path=China}">
            <Button.Template>
                <ControlTemplate>
                    <Image HorizontalAlignment="Left" Height="142" VerticalAlignment="Top" Width="137" Style="{DynamicResource ImageStyle1}"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        
        
       
        
        <Label Content="Odaberite područje&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.009,1.179" Margin="10,12,0,0"/>

    </Grid>
</Window>
