ZabavniParkKitKat/ZabavniParkKitKat/View/RegistracijaView.xaml

<Window x:Class="ZabavniParkKitKat.View.RegistracijaView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RegistracijaView" Height="416" Width="310">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="376" VerticalAlignment="Top" Width="292">
            <TabItem Header="Online korisnik&#xD;&#xA;" HorizontalAlignment="Left" Width="103" Margin="-2,-2,-40,-1">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Ime" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="28,5,0,0"/>
                    <Label Content="Prezime" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="28,36,0,0"/>
                    <Label Content="Adresa" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="28,67,0,0"/>
                    <Label Content="Username" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,98,0,0"/>
                    <Label Content="Password" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="28,129,0,0"/>
                    <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Margin="124,8,0,0"/>
                    <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Margin="124,36,0,0"/>
                    <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Margin="124,64,0,0"/>
                    <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Margin="124,101,0,0"/>
                    <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Margin="124,132,0,0"/>
                </Grid>
            </TabItem>
            <TabItem Header="Kompanija&#xD;&#xA;" Margin="-2,-2,-23,-1">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Ime" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="28,5,0,0"/>
                    <Label Content="Adresa" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="28,46,0,0"/>
                    <Label Content="Username" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="28,77,0,0"/>
                    <Label Content="Password" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="28,119,0,0"/>
                    <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Margin="124,8,0,0"/>
                    <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Margin="124,48,0,0"/>
                    <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Margin="124,80,0,0"/>
                    <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Margin="124,122,0,0"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
