ZabavniParkKitKat/ZabavniParkKitKat/View/StavkaKupovineView.xaml

<Window x:Class="ZabavniParkKitKat.View.StavkaKupovineView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="StavkaKupovineView" Height="300" Width="300">
    <Grid>
        <Label Content="Tip karte" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="61,28,0,0"/>
        <Label Content="Period" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="61,71,0,0"/>
        <Label Content="Parking" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="61,115,0,0"/>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="126,32,0,0" ItemsSource="{Binding Path=ListaTip,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" SelectedItem="{Binding Path=Karta.Tip,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
         
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="126,71,0,0" ItemsSource="{Binding Path=ListaPeriod,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=Karta.Period,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
      
        </ComboBox>
        <Button Content="Dalje" HorizontalAlignment="Left" Margin="171,217,0,0" VerticalAlignment="Top" Width="75" Command="{Binding Path=pritisak,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
        <ComboBox HorizontalAlignment="Left" Margin="126,119,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding Path=ListaParking,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=Karta.Parking,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
          
        </ComboBox>
        <Label Content="Kolicina" HorizontalAlignment="Left" Margin="66,166,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="126,166,0,0" TextWrapping="Wrap" Text="{Binding Path=Karta.Kolicina}" VerticalAlignment="Top" Width="120" />

    </Grid>
</Window>
