ZabavniParkKitKat/ZabavniParkKitKat/MainWindow.xaml

<Window x:Class="ZabavniParkKitKat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Zabavni Park KitKat " Height="345.799" Width="660.545" ResizeMode="CanMinimize">
    <Grid>
        <Menu HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="698">
            <MenuItem Header="Mapa" Width="68" Click="MenuItem_Click_1"/>
            <MenuItem Header="Atrakcije                       " Width="70" Click="MenuItem_Click_2"/>
            <MenuItem Header="Shop" Width="61" Click="MenuItem_Click_3"/>
            <MenuItem Header="O nama" Width="80" Click="MenuItem_Click_4"/>
            <MenuItem Header="Help" Width="63" Click="MenuItem_Click_5"/>
        </Menu>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding Path=Username,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" VerticalAlignment="Top" Width="120" Margin="502,44,0,0"/>
        <Label Content="Username" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="389,41,0,0"/>
        <Label Content="Password&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="389,77,0,0"/>
        <Button Content="LogIn" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="502,100,0,0" Command="{Binding Path=LogIn}"/>
        <Button Content="Registracija" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="502,140,0,0" Command="{Binding Path=Registracija}"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding Path=Password,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" VerticalAlignment="Top" Width="120" Margin="502,72,0,0"/>
        <Button Content="Test" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="502,204,0,0" Click="Button_Click_3"/>
        <Image HorizontalAlignment="Left" Height="261" VerticalAlignment="Top" Width="349" Margin="10,33,0,0" Source="C:\Users\Amar\Documents\Visual Studio 2012\Projects\ZabavniParkKitKat\ZabavniParkKitKat\Mapa\32b4765e45f53d3340abed1cc6af5584.jpg"/>
        <Label Content="* Dugme namjenjeno za svhre testiranja&#xA; u slucaju da vanjski uredjaj ne radi" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="379,242,0,0"/>
    </Grid>
</Window>
