ZabavniParkKitKat/ZabavniParkKitKat/MainWindow.xaml

<Window x:Class="ZabavniParkKitKat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="590.299" Width="716.045">
    <Grid>
        <Menu HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="698">
            <MenuItem Header="Mapa" Width="68" Click="MenuItem_Click_1"/>
            <MenuItem Header="Atrakcije                       " Width="70" Click="MenuItem_Click_2"/>
            <MenuItem Header="Shop" Width="61" Click="MenuItem_Click_3"/>
            <MenuItem Header="O nama" Width="80" Click="MenuItem_Click_4"/>
            <MenuItem Header="Help" Width="63"/>
        </Menu>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding Path=username}" VerticalAlignment="Top" Width="120" Margin="536,44,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Margin="536,69,0,0"/>
        <Label Content="Username" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="389,41,0,0"/>
        <Label Content="Password&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="389,77,0,0"/>
        <Button Content="LogIn" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="536,97,0,0" Click="Button_Click_3"/>
        <Button Content="Registracija" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="536,124,0,0" Click="Button_Click_1"/>
        <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="389,119,0,0" Click="Button_Click_2"/>
    </Grid>
</Window>
