MobilnaAplikacija/MobilnaAplikacija/Page2.xaml

<phone:PhoneApplicationPage
    x:Class="MobilnaAplikacija.Page2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="ZABAVNI PARK KITKAT" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="O nama" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Button Content="Nazad" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,478,0,0" Width="400" Click="naklik"/>
            <ScrollViewer HorizontalAlignment="Left" Height="473" VerticalAlignment="Top" Width="446">
                <TextBlock Name="tekst" TextWrapping="Wrap" Text="TextBlock"/>
            </ScrollViewer>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>