MobilnaAplikacija/MobilnaAplikacija/Page1.xaml

<phone:PhoneApplicationPage
    x:Class="MobilnaAplikacija.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <!-- <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Zabavni park" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Pregled atrakcija" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Height="123"/>
        </StackPanel>
        -->

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="12,39,12,10" Grid.RowSpan="2">
            <phone:Pivot Name="mojPivot" HorizontalAlignment="Left" Height="421" Title="" VerticalAlignment="Bottom" Width="694" Loaded="mojPivot_Loaded" Margin="0,-51,0,10">

            </phone:Pivot>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>